#!markdown

# query to generate the csvs

#!sql

select schema_name(tab.schema_id) + '.' + tab.name as [table],
    cast(sum(spc.used_pages * 8)/1024.00 as numeric(36, 2)) as used_mb,
    cast(sum(spc.total_pages * 8)/1024.00 as numeric(36, 2)) as allocated_mb
from sys.tables tab
    inner join sys.indexes ind 
        on tab.object_id = ind.object_id
    inner join sys.partitions part 
        on ind.object_id = part.object_id and ind.index_id = part.index_id
    inner join sys.allocation_units spc
        on part.partition_id = spc.container_id
group by schema_name(tab.schema_id) + '.' + tab.name
order by sum(spc.used_pages) desc

#!markdown

# Script to compare values

#!pwsh

$thresholdMb = 100
$old = gc  ~/Downloads/Results-4212022.csv -raw | convertfrom-csv | Sort-Object table
$new = gc ~/Downloads/Results-07082022.csv -raw | convertfrom-csv | Sort-Object table

foreach ($o in $old) {
    $n = $new | Where-Object { $_.table -eq $o.table }
    if ([double]$n.allocated_mb -gt ([double]$o.allocated_mb + $thresholdMb)) {
        Write-Host "$($o.table) $($o.allocated_mb) -> $($n.allocated_mb) which is $([double]$n.allocated_mb - [double]$o.allocated_mb)Mb"
    }
}
