#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

using static System.Console;


public record NewClientConfig 
{
   public string SourceDb { get; set; }
   public string TargetDb { get; set; }
}

public record DefaultClientOption : NewClientConfig
{
   public string ConsumerSourceDb { get; set; }
}


var defaultClientOption = new DefaultClientOption
{
   SourceDb = "SourceDb",
   ConsumerSourceDb = "ConsumerSourceDb"
};

var newConsumerClientConfig = defaultClientOption with
{
   SourceDb = defaultClientOption.ConsumerSourceDb
};

public record Test {
   public string SourceDb { get; set; }
   public string TargetDb { get; set; }
};

WriteLine($"SourceDb: {defaultClientOption.SourceDb}");
WriteLine($"SourceDb: {newConsumerClientConfig.SourceDb}");
