#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

var x = "this is a test set in C#";
Console.WriteLine($"x is csharp is {x}");

#!pwsh

#!share --from csharp x

Write-Host "x is powerShell is $x"
$y = "this is a test set in PowerShell"

#!csharp

#!share --from csharp x

Console.WriteLine($"x is csharp is {x}");

#!fsharp

#!share --from csharp x
#!share --from powershell y

Write-Host "x in PowerShell $x"
Write-Host "y in PowerShell $y"
printfn "%s" x

#!javascript

#!share --from csharp x

console.log(`x in javascript is ${x}`)
