#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

using static System.Console;

ushort j = 0;
ushort k = 1025;
for (ulong i = 0; i < 100000; i++ )
{
    j += 1;
    if (j % k == 0)
        WriteLine($"{j} {Math.Floor((double)j / k)} {j % k}");
}
